<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" />
    <Property Name="ItemId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_OrderItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderItems_Items" Association="Self.FK_OrderItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>